<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vQJ-MM-mJs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="Fe7-Ir-0AI">
            <objects>
                <viewController id="vQJ-MM-mJs" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2t-4X-Tps"/>
                        <viewControllerLayoutGuide type="bottom" id="YYS-FU-N4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwn-oi-53Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXb-Q4-7hS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CXb-Q4-7hS" firstAttribute="leading" secondItem="pwn-oi-53Q" secondAttribute="leading" id="3RR-eE-Tgi"/>
                            <constraint firstItem="CXb-Q4-7hS" firstAttribute="top" secondItem="pwn-oi-53Q" secondAttribute="top" id="HwS-Ty-t7g"/>
                            <constraint firstItem="CXb-Q4-7hS" firstAttribute="bottom" secondItem="YYS-FU-N4n" secondAttribute="top" id="M7b-S1-ttS"/>
                            <constraint firstAttribute="trailing" secondItem="CXb-Q4-7hS" secondAttribute="trailing" id="Qiz-51-Rr4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="CXb-Q4-7hS" id="m3d-Bm-rYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxd-Sh-ium" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="190.25487256371815"/>
        </scene>
    </scenes>
</document>
